info face="ArcadeClassic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=0     width=26     height=54     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=26     y=0     width=25     height=34     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=48   x=51     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=57   x=85     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=56   x=119     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=55   x=153     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=54   x=187     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=53   x=221     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=52   x=255     y=0     width=33     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=51   x=288     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=50   x=322     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=49   x=356     y=0     width=29     height=34     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=122   x=385     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=121   x=419     y=0     width=29     height=34     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=120   x=448     y=0     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=119   x=0     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=118   x=34     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=117   x=68     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=116   x=102     y=54     width=31     height=34     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=115   x=133     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=114   x=167     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=113   x=201     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=112   x=235     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=111   x=269     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=110   x=303     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=109   x=337     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=108   x=371     y=54     width=31     height=34     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=107   x=402     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=106   x=436     y=54     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=105   x=470     y=54     width=29     height=34     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=104   x=0     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=103   x=34     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=102   x=68     y=88     width=33     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=101   x=101     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=100   x=135     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=99   x=169     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=98   x=203     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=97   x=237     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=90   x=271     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=89   x=305     y=88     width=29     height=34     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=88   x=334     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=87   x=368     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=86   x=402     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=85   x=436     y=88     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=84   x=470     y=88     width=31     height=34     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=83   x=0     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=34     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=81   x=68     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=80   x=102     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=79   x=136     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=78   x=170     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=77   x=204     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=76   x=238     y=122     width=31     height=34     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=75   x=269     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=74   x=303     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=73   x=337     y=122     width=29     height=34     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=72   x=366     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=71   x=400     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=70   x=434     y=122     width=33     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=69   x=467     y=122     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=68   x=0     y=156     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=67   x=34     y=156     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=66   x=68     y=156     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=65   x=102     y=156     width=34     height=34     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
kernings count=-1
