
art.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 726, 384
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
playerMove
  rotate: false
  xy: 726, 278
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
pod-screen
  rotate: false
  xy: 824, 440
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2, 2
  size: 722, 486
  orig: 722, 486
  offset: 0, 0
  index: -1

art2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
astronautTitle
  rotate: false
  xy: 1284, 903
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
button-border
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
mainBackground
  rotate: false
  xy: 2, 235
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 11
  size: 700, 222
  orig: 700, 222
  offset: 0, 0
  index: -1

art3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
comsSpeaker
  rotate: false
  xy: 1688, 1495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 903
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
fog2
  rotate: false
  xy: 2, 181
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
ledFrame
  rotate: false
  xy: 1284, 1344
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
resource-panel
  rotate: false
  xy: 2, 36
  size: 304, 143
  orig: 304, 143
  offset: 0, 0
  index: -1
screw
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sidepanel
  rotate: false
  xy: 1284, 1442
  size: 402, 181
  orig: 402, 181
  offset: 0, 0
  index: -1

art4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
helmetBase
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

art5.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 420, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 550, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 680, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
computerFrame
  rotate: false
  xy: 2, 8
  size: 416, 224
  orig: 416, 224
  offset: 0, 0
  index: -1
mapcross01
  rotate: false
  xy: 420, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapcross02
  rotate: false
  xy: 486, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapline01
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
playerIcon
  rotate: false
  xy: 810, 128
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
playerIconMove
  rotate: false
  xy: 908, 128
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
resource0Icon
  rotate: false
  xy: 552, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource1Icon
  rotate: false
  xy: 618, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource2Icon
  rotate: false
  xy: 684, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource3Icon
  rotate: false
  xy: 750, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

art6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abort
  rotate: false
  xy: 918, 994
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
capsule-left
  rotate: false
  xy: 2, 122
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
capsule-left-mask
  rotate: false
  xy: 264, 122
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
capsule-right
  rotate: false
  xy: 526, 122
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
fluid1-0
  rotate: false
  xy: 968, 1002
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid1-0
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid1-0
  rotate: false
  xy: 138, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid1-0
  rotate: false
  xy: 172, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid1-0
  rotate: false
  xy: 918, 806
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid1-0
  rotate: false
  xy: 986, 1002
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid1-0
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid1-0
  rotate: false
  xy: 138, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid1-0
  rotate: false
  xy: 190, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid1-0
  rotate: false
  xy: 918, 788
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid1-0
  rotate: false
  xy: 1004, 1002
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid1-0
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid1-0
  rotate: false
  xy: 138, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid1-0
  rotate: false
  xy: 208, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid1-0
  rotate: false
  xy: 918, 770
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid1-2
  rotate: false
  xy: 918, 770
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid1-2
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid1-2
  rotate: false
  xy: 226, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid1-2
  rotate: false
  xy: 918, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid1-2
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid1-2
  rotate: false
  xy: 244, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid1-2
  rotate: false
  xy: 918, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid1-2
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid1-2
  rotate: false
  xy: 262, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid1-2
  rotate: false
  xy: 918, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid1-2
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid1-2
  rotate: false
  xy: 280, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid1-2
  rotate: false
  xy: 918, 698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid1-2
  rotate: false
  xy: 298, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid1-2
  rotate: false
  xy: 918, 680
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid10-3
  rotate: false
  xy: 316, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid15-3
  rotate: false
  xy: 316, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid6-2
  rotate: false
  xy: 316, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid10-3
  rotate: false
  xy: 918, 662
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid15-3
  rotate: false
  xy: 918, 662
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid10-3
  rotate: false
  xy: 334, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid15-3
  rotate: false
  xy: 334, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid10-3
  rotate: false
  xy: 918, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid15-3
  rotate: false
  xy: 918, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid10-3
  rotate: false
  xy: 352, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid15-3
  rotate: false
  xy: 352, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid10-3
  rotate: false
  xy: 918, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid15-3
  rotate: false
  xy: 918, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid10-3
  rotate: false
  xy: 370, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid15-3
  rotate: false
  xy: 370, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid10-3
  rotate: false
  xy: 918, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid15-3
  rotate: false
  xy: 918, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid10-3
  rotate: false
  xy: 388, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid15-3
  rotate: false
  xy: 388, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid10-3
  rotate: false
  xy: 918, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid15-3
  rotate: false
  xy: 918, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid10-3
  rotate: false
  xy: 406, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid15-3
  rotate: false
  xy: 406, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid10-3
  rotate: false
  xy: 918, 572
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid15-3
  rotate: false
  xy: 918, 572
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid10-3
  rotate: false
  xy: 424, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid15-3
  rotate: false
  xy: 424, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid10-3
  rotate: false
  xy: 918, 554
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid15-3
  rotate: false
  xy: 918, 554
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid10-3
  rotate: false
  xy: 442, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid15-3
  rotate: false
  xy: 442, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid10-3
  rotate: false
  xy: 918, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
fluid15-3
  rotate: false
  xy: 918, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
fluid10-3
  rotate: false
  xy: 460, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
fluid15-3
  rotate: false
  xy: 460, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
fluid6-2
  rotate: false
  xy: 918, 518
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid6-2
  rotate: false
  xy: 478, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid6-2
  rotate: false
  xy: 918, 500
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid6-2
  rotate: false
  xy: 496, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid6-2
  rotate: false
  xy: 918, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid6-2
  rotate: false
  xy: 514, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid6-2
  rotate: false
  xy: 918, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid6-2
  rotate: false
  xy: 532, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid6-2
  rotate: false
  xy: 918, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid6-2
  rotate: false
  xy: 550, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid6-2
  rotate: false
  xy: 918, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid6-2
  rotate: false
  xy: 568, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
circuit-1
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-2
  rotate: false
  xy: 918, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-3
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-4
  rotate: false
  xy: 36, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-5
  rotate: false
  xy: 918, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-11
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-12
  rotate: false
  xy: 104, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-13
  rotate: false
  xy: 138, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-14
  rotate: false
  xy: 918, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-15
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-3
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-6
  rotate: false
  xy: 70, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-7
  rotate: false
  xy: 104, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-9
  rotate: false
  xy: 918, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe10
  rotate: false
  xy: 788, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe12
  rotate: false
  xy: 788, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe15
  rotate: false
  xy: 788, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 36, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe3
  rotate: false
  xy: 788, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe4
  rotate: false
  xy: 70, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe5
  rotate: false
  xy: 788, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe6
  rotate: false
  xy: 788, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe8
  rotate: false
  xy: 918, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe9
  rotate: false
  xy: 788, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 952, 991
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

art7.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
capsule-right-mask
  rotate: false
  xy: 2, 2
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
pipe-cap
  rotate: false
  xy: 264, 770
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe15-old
  rotate: false
  xy: 264, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

art8.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
burn
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
