
art.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-border
  rotate: false
  xy: 1284, 761
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
mainBackground
  rotate: false
  xy: 2, 48
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 2
  size: 161, 44
  orig: 161, 44
  offset: 0, 0
  index: -1

art2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
comsSpeaker
  rotate: false
  xy: 1688, 1495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 903
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
fog2
  rotate: false
  xy: 2, 181
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
ledFrame
  rotate: false
  xy: 1284, 1344
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
resource-panel
  rotate: false
  xy: 2, 36
  size: 304, 143
  orig: 304, 143
  offset: 0, 0
  index: -1
screw
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sidepanel
  rotate: false
  xy: 1284, 1442
  size: 402, 181
  orig: 402, 181
  offset: 0, 0
  index: -1

art3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
helmetBase
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

art4.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 420, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 550, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 680, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
computerFrame
  rotate: false
  xy: 2, 8
  size: 416, 224
  orig: 416, 224
  offset: 0, 0
  index: -1
mapcross01
  rotate: false
  xy: 420, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapcross02
  rotate: false
  xy: 940, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapline01
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
playerIcon
  rotate: false
  xy: 810, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource0Icon
  rotate: false
  xy: 486, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource1Icon
  rotate: false
  xy: 552, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource2Icon
  rotate: false
  xy: 618, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource3Icon
  rotate: false
  xy: 684, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

art5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
capsule-left
  rotate: false
  xy: 2, 122
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
capsule-left-mask
  rotate: false
  xy: 264, 122
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
capsule-right
  rotate: false
  xy: 526, 122
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
fluid1-0
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid1-0
  rotate: false
  xy: 918, 866
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid1-0
  rotate: false
  xy: 952, 900
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid1-0
  rotate: false
  xy: 986, 934
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid1-0
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid1-0
  rotate: false
  xy: 104, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid1-0
  rotate: false
  xy: 138, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid1-0
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid1-0
  rotate: false
  xy: 918, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid1-0
  rotate: false
  xy: 156, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid1-0
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid1-0
  rotate: false
  xy: 918, 830
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid1-0
  rotate: false
  xy: 174, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid1-0
  rotate: false
  xy: 918, 812
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid1-0
  rotate: false
  xy: 192, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid1-2
  rotate: false
  xy: 192, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid1-2
  rotate: false
  xy: 918, 794
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid1-2
  rotate: false
  xy: 210, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid1-2
  rotate: false
  xy: 918, 776
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid1-2
  rotate: false
  xy: 228, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid1-2
  rotate: false
  xy: 918, 758
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid1-2
  rotate: false
  xy: 246, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid1-2
  rotate: false
  xy: 918, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid1-2
  rotate: false
  xy: 264, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid1-2
  rotate: false
  xy: 918, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid1-2
  rotate: false
  xy: 282, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid1-2
  rotate: false
  xy: 918, 704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid1-2
  rotate: false
  xy: 300, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid1-2
  rotate: false
  xy: 918, 686
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid1-2
  rotate: false
  xy: 318, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid10-3
  rotate: false
  xy: 918, 668
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid15-3
  rotate: false
  xy: 918, 668
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid6-2
  rotate: false
  xy: 918, 668
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid10-3
  rotate: false
  xy: 336, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid15-3
  rotate: false
  xy: 336, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid10-3
  rotate: false
  xy: 918, 650
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid15-3
  rotate: false
  xy: 918, 650
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid10-3
  rotate: false
  xy: 354, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid15-3
  rotate: false
  xy: 354, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid10-3
  rotate: false
  xy: 918, 632
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid15-3
  rotate: false
  xy: 918, 632
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid10-3
  rotate: false
  xy: 372, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid15-3
  rotate: false
  xy: 372, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid10-3
  rotate: false
  xy: 918, 614
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid15-3
  rotate: false
  xy: 918, 614
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid10-3
  rotate: false
  xy: 390, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid15-3
  rotate: false
  xy: 390, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid10-3
  rotate: false
  xy: 918, 596
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid15-3
  rotate: false
  xy: 918, 596
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid10-3
  rotate: false
  xy: 408, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid15-3
  rotate: false
  xy: 408, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid10-3
  rotate: false
  xy: 918, 578
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid15-3
  rotate: false
  xy: 918, 578
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid10-3
  rotate: false
  xy: 426, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid15-3
  rotate: false
  xy: 426, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid10-3
  rotate: false
  xy: 918, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid15-3
  rotate: false
  xy: 918, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid10-3
  rotate: false
  xy: 444, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid15-3
  rotate: false
  xy: 444, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid10-3
  rotate: false
  xy: 918, 542
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid15-3
  rotate: false
  xy: 918, 542
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid10-3
  rotate: false
  xy: 462, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
fluid15-3
  rotate: false
  xy: 462, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
fluid10-3
  rotate: false
  xy: 918, 524
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
fluid15-3
  rotate: false
  xy: 918, 524
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
fluid6-2
  rotate: false
  xy: 480, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid6-2
  rotate: false
  xy: 918, 506
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid6-2
  rotate: false
  xy: 498, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid6-2
  rotate: false
  xy: 918, 488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid6-2
  rotate: false
  xy: 516, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid6-2
  rotate: false
  xy: 918, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid6-2
  rotate: false
  xy: 534, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid6-2
  rotate: false
  xy: 918, 452
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid6-2
  rotate: false
  xy: 552, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid6-2
  rotate: false
  xy: 918, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid6-2
  rotate: false
  xy: 570, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid6-2
  rotate: false
  xy: 918, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
circuit-1
  rotate: false
  xy: 918, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-2
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-3
  rotate: false
  xy: 918, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-4
  rotate: false
  xy: 952, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-5
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-11
  rotate: false
  xy: 952, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-12
  rotate: false
  xy: 986, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-13
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-14
  rotate: false
  xy: 70, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-15
  rotate: false
  xy: 104, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-3
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-6
  rotate: false
  xy: 36, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-7
  rotate: false
  xy: 70, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-9
  rotate: false
  xy: 918, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 36, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe10
  rotate: false
  xy: 788, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe12
  rotate: false
  xy: 788, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe15
  rotate: false
  xy: 788, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 918, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe3
  rotate: false
  xy: 788, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe4
  rotate: false
  xy: 952, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe5
  rotate: false
  xy: 788, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe6
  rotate: false
  xy: 788, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe8
  rotate: false
  xy: 986, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe9
  rotate: false
  xy: 788, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 1020, 1017
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

art6.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
capsule-right-mask
  rotate: false
  xy: 2, 2
  size: 260, 896
  orig: 260, 896
  offset: 0, 0
  index: -1
pipe-cap
  rotate: false
  xy: 264, 770
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe15-old
  rotate: false
  xy: 264, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

art7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mario
  rotate: false
  xy: 2, 2
  size: 550, 323
  orig: 550, 323
  offset: 0, 0
  index: -1
