
art.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainBackground
  rotate: false
  xy: 2, 48
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 2
  size: 161, 44
  orig: 161, 44
  offset: 0, 0
  index: -1

art2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 1060, 850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 644, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 1060, 720
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
computerBackground
  rotate: false
  xy: 2, 8
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
computerFrame
  rotate: false
  xy: 2, 370
  size: 1056, 608
  orig: 1056, 608
  offset: 0, 0
  index: -1
mapcross01
  rotate: false
  xy: 1190, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapcross02
  rotate: false
  xy: 644, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapline01
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
playerIcon
  rotate: false
  xy: 774, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource0Icon
  rotate: false
  xy: 1060, 654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource1Icon
  rotate: false
  xy: 1190, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource2Icon
  rotate: false
  xy: 1256, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resource3Icon
  rotate: false
  xy: 644, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

art3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
comsSpeaker
  rotate: false
  xy: 1284, 1278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 869
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
helmetBase
  rotate: false
  xy: 2, 147
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
resource-panel
  rotate: false
  xy: 2, 2
  size: 304, 143
  orig: 304, 143
  offset: 0, 0
  index: -1
screw
  rotate: false
  xy: 1688, 1557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sidepanel
  rotate: false
  xy: 1284, 1408
  size: 402, 181
  orig: 402, 181
  offset: 0, 0
  index: -1

art4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fluid1-0
  rotate: false
  xy: 652, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid1-0
  rotate: false
  xy: 686, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid1-0
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid1-0
  rotate: false
  xy: 36, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid1-0
  rotate: false
  xy: 70, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid1-0
  rotate: false
  xy: 522, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid1-0
  rotate: false
  xy: 556, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid1-0
  rotate: false
  xy: 590, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid1-0
  rotate: false
  xy: 652, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid1-0
  rotate: false
  xy: 704, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid1-0
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid1-0
  rotate: false
  xy: 88, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid1-0
  rotate: false
  xy: 522, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid1-0
  rotate: false
  xy: 608, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid1-0
  rotate: false
  xy: 652, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid1-2
  rotate: false
  xy: 652, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid1-2
  rotate: false
  xy: 722, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid1-2
  rotate: false
  xy: 106, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid1-2
  rotate: false
  xy: 522, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid1-2
  rotate: false
  xy: 626, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid1-2
  rotate: false
  xy: 652, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid1-2
  rotate: false
  xy: 740, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid1-2
  rotate: false
  xy: 124, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid1-2
  rotate: false
  xy: 522, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid1-2
  rotate: false
  xy: 652, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid1-2
  rotate: false
  xy: 758, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid1-2
  rotate: false
  xy: 142, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid1-2
  rotate: false
  xy: 522, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid1-2
  rotate: false
  xy: 776, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid1-2
  rotate: false
  xy: 160, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid10-3
  rotate: false
  xy: 522, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid15-3
  rotate: false
  xy: 522, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid6-2
  rotate: false
  xy: 522, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fluid10-3
  rotate: false
  xy: 794, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid15-3
  rotate: false
  xy: 794, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid10-3
  rotate: false
  xy: 178, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid15-3
  rotate: false
  xy: 178, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid10-3
  rotate: false
  xy: 522, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid15-3
  rotate: false
  xy: 522, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid10-3
  rotate: false
  xy: 812, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid15-3
  rotate: false
  xy: 812, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid10-3
  rotate: false
  xy: 196, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid15-3
  rotate: false
  xy: 196, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid10-3
  rotate: false
  xy: 522, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid15-3
  rotate: false
  xy: 522, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid10-3
  rotate: false
  xy: 830, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid15-3
  rotate: false
  xy: 830, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid10-3
  rotate: false
  xy: 214, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid15-3
  rotate: false
  xy: 214, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid10-3
  rotate: false
  xy: 522, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid15-3
  rotate: false
  xy: 522, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid10-3
  rotate: false
  xy: 848, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid15-3
  rotate: false
  xy: 848, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid10-3
  rotate: false
  xy: 232, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid15-3
  rotate: false
  xy: 232, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid10-3
  rotate: false
  xy: 522, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid15-3
  rotate: false
  xy: 522, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
fluid10-3
  rotate: false
  xy: 866, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid15-3
  rotate: false
  xy: 866, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
fluid10-3
  rotate: false
  xy: 250, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid15-3
  rotate: false
  xy: 250, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
fluid10-3
  rotate: false
  xy: 884, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
fluid15-3
  rotate: false
  xy: 884, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
fluid10-3
  rotate: false
  xy: 268, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
fluid15-3
  rotate: false
  xy: 268, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
fluid6-2
  rotate: false
  xy: 902, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fluid6-2
  rotate: false
  xy: 286, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fluid6-2
  rotate: false
  xy: 920, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fluid6-2
  rotate: false
  xy: 304, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fluid6-2
  rotate: false
  xy: 938, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fluid6-2
  rotate: false
  xy: 322, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fluid6-2
  rotate: false
  xy: 956, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fluid6-2
  rotate: false
  xy: 340, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
fluid6-2
  rotate: false
  xy: 974, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
fluid6-2
  rotate: false
  xy: 358, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
fluid6-2
  rotate: false
  xy: 992, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
fluid6-2
  rotate: false
  xy: 376, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
circuit-1
  rotate: false
  xy: 2, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-2
  rotate: false
  xy: 522, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-3
  rotate: false
  xy: 652, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-4
  rotate: false
  xy: 2, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuit-5
  rotate: false
  xy: 36, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-1
  rotate: false
  xy: 522, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-bg-1-new
  rotate: false
  xy: 556, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pipe-cap
  rotate: false
  xy: 522, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 2, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe10
  rotate: false
  xy: 392, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe12
  rotate: false
  xy: 262, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe15
  rotate: false
  xy: 392, 236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe15-old
  rotate: false
  xy: 392, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 2, 236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe3
  rotate: false
  xy: 132, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe4
  rotate: false
  xy: 2, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe5
  rotate: false
  xy: 132, 236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe6
  rotate: false
  xy: 262, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe8
  rotate: false
  xy: 132, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pipe9
  rotate: false
  xy: 262, 236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 670, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

art5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mario
  rotate: false
  xy: 2, 2
  size: 550, 323
  orig: 550, 323
  offset: 0, 0
  index: -1
