
pipetiles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pipefill8
  rotate: false
  xy: 2, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
pipefill8
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
pipefill8
  rotate: false
  xy: 132, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
pipefill8
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
pipefill8
  rotate: false
  xy: 132, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
pipefill8
  rotate: false
  xy: 262, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
pipefill8
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
pipefill8
  rotate: false
  xy: 132, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
pipefill8
  rotate: false
  xy: 262, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
pipefill8
  rotate: false
  xy: 392, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
pipefill8
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
pipefill8
  rotate: false
  xy: 132, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
pipefill8
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
pipefill8
  rotate: false
  xy: 392, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
pipefill8
  rotate: false
  xy: 522, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
pipefill8
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
pipefill8
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
pipefill8
  rotate: false
  xy: 262, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
pipefill8
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
pipefill8
  rotate: false
  xy: 522, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
pipefill8
  rotate: false
  xy: 652, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
pipefill8
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
pipefill8
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
pipefill8
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
pipefill8
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
pipefill8
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
pipefill8
  rotate: false
  xy: 652, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
pipefill8
  rotate: false
  xy: 782, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
pipefill8
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
pipefill8
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
