info face="Digital-7" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="led1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=58     xoffset=3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=38   x=27     y=0     width=29     height=47     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=113   x=56     y=0     width=27     height=45     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=81   x=83     y=0     width=27     height=45     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=127   x=110     y=0     width=30     height=44     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=37   x=140     y=0     width=31     height=44     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=92   x=171     y=0     width=27     height=44     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=64   x=198     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=125   x=225     y=0     width=22     height=44     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=123   x=247     y=0     width=22     height=44     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=93   x=269     y=0     width=15     height=44     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=284     y=0     width=14     height=44     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=298     y=0     width=18     height=44     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=316     y=0     width=16     height=44     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=332     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=48   x=359     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=57   x=386     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=56   x=413     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=55   x=440     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=54   x=467     y=0     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=53   x=0     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=51   x=27     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=50   x=54     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=122   x=81     y=58     width=26     height=44     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=116   x=107     y=58     width=27     height=44     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=115   x=134     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=114   x=161     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=112   x=188     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=111   x=215     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=109   x=242     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=103   x=269     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=102   x=296     y=58     width=24     height=44     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=101   x=320     y=58     width=24     height=44     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=100   x=344     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=99   x=371     y=58     width=24     height=44     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=98   x=395     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=97   x=422     y=58     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=90   x=449     y=58     width=26     height=44     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=84   x=475     y=58     width=27     height=44     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=83   x=0     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=82   x=27     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=80   x=54     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=79   x=81     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=77   x=108     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=71   x=135     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=70   x=162     y=102     width=24     height=44     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=69   x=186     y=102     width=24     height=44     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=68   x=210     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=67   x=237     y=102     width=24     height=44     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=261     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=65   x=288     y=102     width=27     height=44     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=47   x=315     y=102     width=27     height=43     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=124   x=342     y=102     width=7     height=43     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=349     y=102     width=7     height=43     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=356     y=102     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=49   x=383     y=102     width=7     height=43     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=390     y=102     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=120   x=417     y=102     width=26     height=43     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=119   x=443     y=102     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=117   x=470     y=102     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=146     width=26     height=43     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=107   x=26     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=106   x=53     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=104   x=80     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=89   x=107     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=88   x=134     y=146     width=26     height=43     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=87   x=160     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=85   x=187     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=76   x=214     y=146     width=26     height=43     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=75   x=240     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=74   x=267     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=72   x=294     y=146     width=27     height=43     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=59   x=321     y=146     width=7     height=42     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=118   x=328     y=146     width=27     height=42     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=110   x=355     y=146     width=27     height=42     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=105   x=382     y=146     width=7     height=42     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=389     y=146     width=27     height=42     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=78   x=416     y=146     width=27     height=42     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=73   x=443     y=146     width=7     height=42     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=450     y=146     width=28     height=30     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=62   x=478     y=146     width=18     height=26     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=60   x=0     y=189     width=17     height=26     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=17     y=189     width=7     height=26     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=42   x=24     y=189     width=22     height=24     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=43   x=46     y=189     width=22     height=22     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=94   x=68     y=189     width=27     height=17     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=61   x=95     y=189     width=22     height=16     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=126   x=117     y=189     width=28     height=14     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=44   x=145     y=189     width=7     height=14     xoffset=3     yoffset=41    xadvance=10     page=0  chnl=0 
char id=39   x=152     y=189     width=7     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=159     y=189     width=16     height=14     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=96   x=175     y=189     width=13     height=12     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=95   x=188     y=189     width=27     height=7     xoffset=2     yoffset=41    xadvance=30     page=0  chnl=0 
char id=45   x=215     y=189     width=22     height=7     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=46   x=237     y=189     width=7     height=7     xoffset=3     yoffset=41    xadvance=10     page=0  chnl=0 
kernings count=-1
