info face="Zig" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=51     page=0  chnl=0 
char id=127   x=0     y=0     width=40     height=53     xoffset=6     yoffset=0    xadvance=51     page=0  chnl=0 
char id=38   x=40     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=35   x=87     y=0     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=43   x=133     y=0     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=37   x=179     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=36   x=226     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=92   x=273     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=64   x=320     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=47   x=367     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=124   x=414     y=0     width=9     height=47     xoffset=22     yoffset=6    xadvance=51     page=0  chnl=0 
char id=62   x=423     y=0     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=60   x=0     y=53     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=125   x=47     y=53     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=123   x=81     y=53     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=93   x=115     y=53     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=91   x=149     y=53     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=41   x=183     y=53     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=40   x=217     y=53     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=58   x=251     y=53     width=21     height=47     xoffset=10     yoffset=6    xadvance=51     page=0  chnl=0 
char id=59   x=272     y=53     width=15     height=47     xoffset=10     yoffset=6    xadvance=51     page=0  chnl=0 
char id=63   x=287     y=53     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=33   x=334     y=53     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=48   x=381     y=53     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=57   x=428     y=53     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=56   x=0     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=55   x=47     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=54   x=94     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=53   x=141     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=52   x=188     y=100     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=51   x=234     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=50   x=281     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=49   x=328     y=100     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=122   x=362     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=121   x=409     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=120   x=456     y=100     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=119   x=0     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=118   x=47     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=117   x=94     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=116   x=141     y=147     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=115   x=187     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=114   x=234     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=113   x=281     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=112   x=328     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=111   x=375     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=110   x=422     y=147     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=109   x=0     y=194     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=108   x=47     y=194     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=107   x=93     y=194     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=106   x=140     y=194     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=105   x=186     y=194     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=104   x=220     y=194     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=103   x=267     y=194     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=102   x=314     y=194     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=101   x=360     y=194     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=100   x=406     y=194     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=99   x=453     y=194     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=98   x=0     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=97   x=47     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=90   x=94     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=89   x=141     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=88   x=188     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=87   x=235     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=86   x=282     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=85   x=329     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=84   x=376     y=241     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=83   x=422     y=241     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=82   x=0     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=81   x=47     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=80   x=94     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=79   x=141     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=78   x=188     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=77   x=235     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=76   x=282     y=288     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=75   x=328     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=74   x=375     y=288     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=73   x=421     y=288     width=34     height=47     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=72   x=455     y=288     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=71   x=0     y=335     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=70   x=47     y=335     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=69   x=93     y=335     width=46     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=68   x=139     y=335     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=67   x=186     y=335     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=66   x=233     y=335     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=65   x=280     y=335     width=47     height=47     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=42   x=327     y=335     width=34     height=28     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=126   x=361     y=335     width=47     height=28     xoffset=3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=44   x=408     y=335     width=15     height=28     xoffset=10     yoffset=25    xadvance=51     page=0  chnl=0 
char id=39   x=423     y=335     width=15     height=28     xoffset=17     yoffset=6    xadvance=51     page=0  chnl=0 
char id=34   x=438     y=335     width=34     height=28     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=61   x=0     y=382     width=46     height=21     xoffset=3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=94   x=46     y=382     width=34     height=21     xoffset=9     yoffset=6    xadvance=51     page=0  chnl=0 
char id=96   x=80     y=382     width=21     height=21     xoffset=16     yoffset=6    xadvance=51     page=0  chnl=0 
char id=46   x=101     y=382     width=15     height=15     xoffset=10     yoffset=38    xadvance=51     page=0  chnl=0 
char id=45   x=116     y=382     width=34     height=9     xoffset=9     yoffset=25    xadvance=51     page=0  chnl=0 
char id=95   x=150     y=382     width=46     height=8     xoffset=3     yoffset=45    xadvance=51     page=0  chnl=0 
kernings count=-1
