info face="Zig" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro2_s.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=28     xoffset=3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=38   x=21     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35   x=46     y=0     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=43   x=70     y=0     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=37   x=94     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36   x=119     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=92   x=144     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=64   x=169     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=47   x=194     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=124   x=219     y=0     width=5     height=25     xoffset=11     yoffset=2    xadvance=26     page=0  chnl=0 
char id=62   x=224     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=60   x=249     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=125   x=274     y=0     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=123   x=292     y=0     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=93   x=310     y=0     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=91   x=328     y=0     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=41   x=346     y=0     width=19     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=40   x=365     y=0     width=19     height=25     xoffset=4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=58   x=384     y=0     width=11     height=25     xoffset=6     yoffset=2    xadvance=26     page=0  chnl=0 
char id=59   x=395     y=0     width=8     height=25     xoffset=6     yoffset=2    xadvance=26     page=0  chnl=0 
char id=63   x=403     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=33   x=428     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=48   x=453     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=57   x=478     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=56   x=0     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=55   x=25     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=50     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=53   x=75     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=52   x=100     y=28     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=51   x=124     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=50   x=149     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=49   x=174     y=28     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=122   x=192     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=121   x=217     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=120   x=242     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=119   x=267     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=118   x=292     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=117   x=317     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=116   x=342     y=28     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=115   x=366     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=114   x=391     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=113   x=416     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=112   x=441     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=111   x=466     y=28     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=110   x=0     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=109   x=25     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=108   x=50     y=53     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=107   x=74     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=99     y=53     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=105   x=123     y=53     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=104   x=141     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=103   x=166     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=102   x=191     y=53     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=101   x=215     y=53     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=100   x=239     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=99   x=264     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=98   x=289     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=97   x=314     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=90   x=339     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=89   x=364     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=88   x=389     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=87   x=414     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=86   x=439     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=85   x=464     y=53     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=84   x=0     y=78     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=83   x=24     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=82   x=49     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=81   x=74     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=80   x=99     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=79   x=124     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=149     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=77   x=174     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=76   x=199     y=78     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=223     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=74   x=248     y=78     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=73   x=272     y=78     width=18     height=25     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=72   x=290     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=71   x=315     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=70   x=340     y=78     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=69   x=364     y=78     width=24     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=388     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=67   x=413     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=66   x=438     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=65   x=463     y=78     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=42   x=488     y=78     width=18     height=15     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=126   x=0     y=103     width=25     height=15     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=44   x=25     y=103     width=8     height=15     xoffset=6     yoffset=12    xadvance=26     page=0  chnl=0 
char id=39   x=33     y=103     width=8     height=15     xoffset=9     yoffset=2    xadvance=26     page=0  chnl=0 
char id=34   x=41     y=103     width=18     height=15     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=61   x=59     y=103     width=24     height=12     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=94   x=83     y=103     width=18     height=12     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=96   x=101     y=103     width=12     height=12     xoffset=8     yoffset=2    xadvance=26     page=0  chnl=0 
char id=46   x=113     y=103     width=8     height=8     xoffset=6     yoffset=19    xadvance=26     page=0  chnl=0 
char id=95   x=121     y=103     width=24     height=5     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=45   x=145     y=103     width=18     height=5     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
kernings count=-1
